<script type="text/javascript">
            function clock(){
                
                var h= new Date().getHours();
                var m= new Date().getMinutes();
                var s= new Date().getSeconds();
                var am='AM';

                if(m<10){
                    m='0'+m;    
                }
                
                if(s<10){
                    s='0'+s;
                }
                if(h>12){
                    var am='PM';
                    h-=12; 
                    if(h<10){
                        h='0'+h;    
                    }
                }

                let hours=document.getElementById('hour').innerHTML=h;
                let minutes=document.getElementById('minutes').innerHTML=m;
                let seconds=document.getElementById('seconds').innerHTML=s;
                let period=document.getElementById('period').innerHTML=am;
                

                
            }
            var interval=setInterval(clock,1000);
        </script>

        <div class="datetime">
            <div class="time">
                <div ><span id="hour" class="hour">00</span></div>
                <div ><span id="minutes" class="minutes">00</span></div>
                <div ><span id="seconds" class="seconds">00</span></div>
                <div ><span id="period">AM</span></div>
            </div>
        </div>
